{
  "name": "梵天庵 公式オンラインショップ",
  "short_name": "梵天庵",
  "description": "梵天庵の美味しいバウムクーヘンをお届けします",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#404B15",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ]
}